var k_1 = ["icon","logo","text","name",'page',"html","link","tags","apps","http","main","hack","mail","type","luck"];
  
var k_2 = ["md12","mine","mail","hash","path","road","main","link","text","code","luck"];

var k_3 = ["a384","-384","asic","hash","luck"];

var k_4 = ["cash","cost","swap","cost","rate","artx" ,"sell","list","arql","view","data","luck"];

var k_5 = [" dns","port","1984","scan","luck"];

var k_6 = ["root","ASMT","node","byte","data","beam","luck"];

var k_7 = ["pool","pull","vest","node","luck"];

var k_8 = ["base","data","apps","star","cost","code","luck"];

var code_u_arr = [];
for (var i_1=0; i_1 < k_1.length; i_1++)
for (var i_2=0; i_2 < k_2.length; i_2++)
for (var i_3=0; i_3 < k_3.length; i_3++)
for (var i_4=0; i_4 < k_4.length; i_4++)
for (var i_5=0; i_5 < k_5.length; i_5++)
for (var i_6=0; i_6 < k_6.length; i_6++)
for (var i_7=0; i_7 < k_7.length; i_7++)
for (var i_8=0; i_8 < k_8.length; i_8++)
    code_u_arr.push(k_1[i_1]+k_2[i_2]+k_3[i_3]+k_4[i_4]+k_5[i_5]+k_6[i_6]+k_7[i_7]+k_8[i_8]);
	

	var thr_ind = 1;
	var thr_num = 1;
	var start_ind = (thr_ind-1) * Math.ceil(code_u_arr.length / thr_num);
	var finish_ind = Math.min(code_u_arr.length, thr_ind * Math.ceil(code_u_arr.length / thr_num));
	console.log("ind: "+thr_ind+", start: "+start_ind+", finish: "+finish_ind);

	var a_u = ""; 
	var max_len_res = ""
	var max_len_ind = 0
	for (var i_s =start_ind; i_s<finish_ind; i_s++)
	{
		a_u = decodewallet(msg, code_u_arr[i_s]);
		console.log(a_u.search('"kty":"RSA"')+" "+i_s+" | length: "+a_u.length)
		if(a_u.length>max_len_res.length)
		{
		    max_len_res = a_u;
		    max_len_ind = i_s;
		}
		
		if (a_u.search('"kty":"RSA"')>-1) 
		{ 
			download("arweave_keyfile_wHP6OPG5GMF5dedo_CD8AAy6x8La-gfI5b5pk65Tx_0.json",a_u);
			console.log(a_u)
			
		}
	}
