var k_1 = ["1","0","*","_",".","A","a"];
  
var k_2 = ["mb","Mb","MB","89"];

var k_3 = ["Top","top","LVB","LvB","N14","n14","#14","o27","O27"];

var k_4 = ["Eris","eris"];

var k_5 = ["Umber","umber","Amber","amber"];

var k_6 = ["lumber","Lumber","timber","Timber"];

var k_7 = ["Picasso","picasso"];

var code_u_arr = [];
for (var i_1=0; i_1 < k_1.length; i_1++)
for (var i_2=0; i_2 < k_2.length; i_2++)
for (var i_3=0; i_3 < k_3.length; i_3++)
for (var i_4=0; i_4 < k_4.length; i_4++)
for (var i_5=0; i_5 < k_5.length; i_5++)
for (var i_6=0; i_6 < k_6.length; i_6++)
for (var i_7=0; i_7 < k_7.length; i_7++)
    code_u_arr.push(k_1[i_1]+k_2[i_2]+k_3[i_3]+k_4[i_4]+k_5[i_5]+k_6[i_6]+k_7[i_7]);
	

	var thr_ind = 1;
	var thr_num = 1;
	var start_ind = (thr_ind-1) * Math.ceil(code_u_arr.length / thr_num);
	var finish_ind = Math.min(code_u_arr.length, thr_ind * Math.ceil(code_u_arr.length / thr_num));
	console.log("ind: "+thr_ind+", start: "+start_ind+", finish: "+finish_ind);

	var a_u = ""; 
	var max_len_res = ""
	var max_len_ind = 0
	for (var i_s =start_ind; i_s<finish_ind; i_s++)
	{
		a_u = decodewallet(msg, code_u_arr[i_s]);
		console.log(a_u.search('"kty":"RSA"')+" "+i_s+" | length: "+a_u.length)
		if(a_u.length>max_len_res.length)
		{
		    max_len_res = a_u;
		    max_len_ind = i_s;
		}
		
		if (a_u.search('"kty":"RSA"')>-1) 
		{ 
			download("arweave_keyfile_G2BaxD9phYHJ55VaEY-aX28FtQCKLORMMQSc74IaqYg.json",a_u);
			console.log(a_u)
			
		}
	}
