var k_1 = ["rasputin", "Rasputin"];
var k_2 = ["Wilhelm", "wilhelm"];
var k_3 = ["alekhine", "Alekhine"];

var code_u_arr = [];
var temp = ""
for (var i_1=0; i_1 < k_1.length; i_1++)
for (var i_2=0; i_2 < k_2.length; i_2++)
for (var i_3=0; i_3 < k_3.length; i_3++)
    code_u_arr.push(""+k_1[i_1]+k_2[i_2]+k_3[i_3]);

	var thr_ind = 1;
	var thr_num = 1;
	var start_ind = (thr_ind-1) * Math.ceil(code_u_arr.length / thr_num);
	var finish_ind = Math.min(code_u_arr.length, thr_ind * Math.ceil(code_u_arr.length / thr_num));
	console.log("ind: "+thr_ind+", start: "+start_ind+", finish: "+finish_ind);

	var a_u = ""; 
	var max_len_res = ""
	var max_len_ind = 0
	for (var i_s =start_ind; i_s<finish_ind; i_s++)
	{
		a_u = decodewallet(msg, code_u_arr[i_s]);
		console.log(a_u.search('"kty":"RSA"')+" "+i_s+" | length: "+a_u.length)
		if(a_u.length>max_len_res.length)
		{
		    max_len_res = a_u;
		    max_len_ind = i_s;
		}
		
		if (a_u.search('"kty":"RSA"')>-1)
		{ 
			download("arweave_keyfile_ayJQH1S6Fi52OEokLVi2tl5kr_y39LSfhJcNV0z9Ny4.json",a_u);
			console.log(a_u)			
		}
	}
